{
  "name": "larry-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend run test",
    "backend:migrate": "npm --prefix backend run migrate"
  }
}
